# interview-test

./: README.md  pom.xml
src/main/java/com/capgemini/interview/: InterviewApplication.java
src/main/java/com/capgemini/interview/advice/: ApiResponseAdvice.java
src/main/java/com/capgemini/interview/configuration/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/capgemini/interview/controller/: AuthController.java  BankController.java  MarketController.java
src/main/java/com/capgemini/interview/exceptions/: AccountCreationException.java  BalanceCheckException.java  BankAccountException.java  BaseException.java  DatabaseErrorException.java  DepositException.java  WithdrawalException.java
src/main/java/com/capgemini/interview/exceptions/result/: Result.java  Results.java
src/main/java/com/capgemini/interview/service/: AuthEventHandler.java  BankAccountEventListenerImpl.java  BankAccountHandlerImpl.java  IBankAccountEventListener.java  IBankAccountHandler.java
src/main/java/com/capgemini/interview/store/: AuthenticationAttemptRepository.java  DataStore.java  MyUserDetailsManager.java
src/main/java/com/interview/: CollectionFramework.java  GenericQueue.java  GenericStack.java  InterviewApplication.java  ObjectSorting.java  QueueEmptyException.java  URLShortener.java  UnboundedQueue.java
src/main/java/com/interview/advice/: ApiResponseAdvice.java
src/main/java/com/interview/configuration/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/interview/controller/: AuthController.java  BankController.java  MarketController.java
src/main/java/com/interview/elevator/: Elevator.java  MyLift.java  RequestListener.java  RequestProcessor.java
src/main/java/com/interview/exceptions/: AccountCreationException.java  BalanceCheckException.java  BankAccountException.java  BaseException.java  DatabaseErrorException.java  DepositException.java  WithdrawalException.java
src/main/java/com/interview/exceptions/result/: Result.java  Results.java
src/main/java/com/interview/expressionevaluator/: ExpressionEvaluator.java
src/main/java/com/interview/hr/: ArrayReversePrint.java  BirthdayCakeCandles.java  MinMaxSum.java  MyDelimiterMatching.java  Staircase.java  TimeConversion.java
src/main/java/com/interview/model/Auth/: AuthenticationAttempt.java  Registration.java
src/main/java/com/interview/model/bank/: Account.java  Transaction.java  TransactionType.java
src/main/java/com/interview/model/market/: Product.java
src/main/java/com/interview/model/response/: ApiResponse.java  BankResponse.java  ExecutionResponse.java
src/main/java/com/interview/practice/: ExecutorPractice.java  LambdaAndStream.java  ReactorPractice.java  Rough.java  SortingAndSearchingAlgorithm.java  TestFuncInt.java
src/main/java/com/interview/service/: AuthEventHandler.java  BankAccountEventListenerImpl.java  BankAccountHandlerImpl.java  CustomerHandlerImpl.java  IBankAccountEventListener.java  IBankAccountHandler.java  ICustomerHandler.java  IMarketHandler.java  MarketHandlerImpl.java
src/main/java/com/interview/store/: AuthenticationAttemptRepository.java  DataProvider.java  DataStore.java  MarketRepository.java  MyUserDetailsManager.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/capgemini/interview/controller/: AuthControllerTest.java  BankControllerIntegrationTest.java
src/test/java/com/capgemini/interview/service/: BankAccountHandlerImplTest.java
src/test/java/com/capgemini/interview/store/: DataStoreTest.java
src/test/java/com/interview/: GenericQueueTest.java
src/test/java/com/interview/controller/: AuthControllerTest.java  BankControllerIntegrationTest.java
src/test/java/com/interview/service/: BankAccountHandlerImplTest.java
src/test/java/com/interview/store/: DataStoreTest.java
(+8 files in other folders)
