#Application port
#server.port=1814
#Management port
#management.port=1815

# In memory DB user and pass
default.super.admin.user=admin
default.super.admin.password=password

default.admin.role=SUPER
default.user.role=USERS





#datasource config, if not configured, in memory db will be used.
#spring.datasource.url=jdbc:mysql://localhost/sample
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
